
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio - Desafio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">

    <style>
        .container {
            margin: auto;
            position: relative;
            margin-top: 8%;
            border-radius: 25px;
            width: 370px;
            height: 500px;
            background-color: black;
        }

        .container:hover {
            box-shadow: 0 0 1em black;
        }


        .img1 {
            position: relative;
            margin: auto;
            top: 3%;
            left: 4%;
            margin: 20px;
            width: 300px;
        }

        h1 {
            position: relative;
            left: 30%;
            color: white;
            font-size: 15px;
            font-family: 'Joan', serif;
        }

        .controle {
            position: relative;
            top: 5%;
            left: 8%;
            text-align: center;
            width: 300px;
            padding: 8px;
            border-radius: 20px;
            background-color: white;
        }

        .btn {
            width: 25px;
            margin: 3px;
            border-radius: 5px;
            padding: 1px;
        }

        .btn:hover {
            box-shadow: inset 0 0 1em rgba(71, 110, 170, 0.607);
        }
    </style>

    <style>
    </style>
</head>

<body>
    <div class="container">

        <img class="img1" src="./moonImage.jpg">

        <h1>Lofi Type Beat - Moon</h1>

        <audio id="audio">
            <source src="./Moon.mp4">
        </audio>

        <div class="controle">
            <img class="btn" onclick="retroceder()" src="./backtime.PNG">
            <img class="btn" onclick="avancar()" src="./aftertime.PNG">
            <img class="btn" onclick="diminuir()" src="./menosVolume.PNG">
            <img class="btn" onclick="aumentar()" src="./volume.PNG">
            <img class="btn" onclick="Nomute()" src="./desmute.PNG">
            <img class="btn" onclick="mute()" src="./mute.PNG">
            <img class="btn" onclick="play()" src="./play.PNG">
            <img class="btn" onclick="pause()" src="./pause.PNG">
        </div>

    </div>


    <script src="./script.js"></script>
</body>

</html>
